# Listing of Parameters
# ---------------------
set Absolute tolerance               = 1e-12
set Graphical output directory       = ./
set Mapping - Polynomial degree      = 1
set Max. number of Newton iterations = 15
set Print timings                    = false
set Relative tolerance               = 1e-9
set Spatial dimension                = 2
set Verbose                          = false


subsection Buoyant hydrodynamic solver parameters
  set Entropy stabilization coefficients = 0.1
  set Standard stabilization coefficient = 0.1
end


subsection Refinement control parameters
  set Adaptive mesh refinement               = false
  set Fraction of cells set to coarsen       = 0.0
  set Fraction of cells set to refine        = 0.8
  set Maximum number of levels               = 10
  set Minimum number of levels               = 4
  set Number of initial boundary refinements = 0
  set Number of initial refinements          = 1
  set Number of refinement cycles            = 2
end


