# Listing of Parameters
# ---------------------
set Absolute tolerance               = 1e-5
set Graphical output directory       = ./ResultsViscousBuoyantTopographyProblem
set Mapping - Polynomial degree      = 1
set Max. number of Newton iterations = 15
set Print timings                    = false
set Relative tolerance               = 1e-4
set Verbose                          = false


subsection Buoyant hydrodynamic solver parameters
  set Entropy stabilization coefficients = 10.0
  set Froude number                      = 1.0
  set Reynolds number                    = 100.0
  set Standard stabilization coefficient = 100.0
  set Stratification number              = 0.01
end


subsection Hydrodynamic solver parameters
  set Convective term weak form = standard
  set Viscous term weak form    = standard
end


subsection Refinement control parameters
  set Adaptive mesh refinement         = true
  set Fraction of cells set to coarsen = 0.0
  set Fraction of cells set to refine  = 0.8
  set Maximum number of levels         = 10
  set Minimum number of levels         = 4
  set Number of refinement cycles      = 3
end


